steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/quickstart-image:${_TAG}'
      - '.'

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/quickstart-image:${_TAG}'

options:
  substitution_option: 'ALLOW_LOOSE'

substitutions:
  _REPOSITORY: 'quickstart'
  _TAG: $SHORT_SHA        # $SHORT_SHA defined for builds invoked by triggers
  _REGION: 'us-central1'  # Default value, can be overridden
